/*
 * generated by Xtext 2.17.0
 */
package com.zipc.garden.webplatform.dsl.fmc.ide

import com.google.inject.Guice
import com.zipc.garden.webplatform.dsl.fmc.FMCModelRuntimeModule
import com.zipc.garden.webplatform.dsl.fmc.FMCModelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FMCModelIdeSetup extends FMCModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FMCModelRuntimeModule, new FMCModelIdeModule))
	}
	
}
