<?xml version="1.0" encoding="utf-8" ?>
<project name="RDFViewer" default="" basedir=".">
	
	<condition property="isWindows">
	    <os family="windows" />
	</condition>

	<condition property="isUnix">
	    <os family="unix" />
	</condition>

	<target name="build-project" depends="mvn_windows, mvn_unix"/>

	<target name="mvn_windows" if="isWindows">
	    <exec dir="." executable="cmd">
	        <arg line="/c mvn clean install antrun:run" />
	    </exec>
	</target>

	<target name="mvn_unix" if="isUnix">
	    <exec dir="." executable="sh">
	        <arg line="-c 'mvn clean install antrun:run'" />
	    </exec>
	</target>
	
</project>