<?xml version="1.0" encoding="utf-8" ?>
<project name="Zipc_Webplatform" default="build" basedir=".">	
	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="" />

	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="C:\Tools\GWT\gwt-2.9.0" />

	<property name="zipc.dao" location="../Zipc_Dao" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<pathelement location="${gwt.sdk}/gwt-dev.jar" />
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) here -->
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<delete>
			<fileset dir="war/WEB-INF/lib">
				<include name="**/*.jar" />
				<include name="**/*.xml" />
			</fileset>
		</delete>
		<delete dir="war/WEB-INF/lib/hibernate" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="lib">
				<include name="**/*.jar" />
				<include name="**/*.xml" />
				<type type="file" />
			</fileset>
		</copy>
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.8" target="1.8" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" maxmemory="1g">
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<arg line="-war" />
			<arg value="war" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}" />
			<arg value="com.zipc.garden.webplatform.Zipc_Webplatform" />
		</java>
	</target>

	<target name="devmode" depends="javac" description="Run development mode (pass -Dgwt.args=-nosuperDevMode to fallback to classic DevMode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode" maxmemory="1g">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
				<pathelement location="${gwt.sdk}/gwt-codeserver.jar" />
			</classpath>
			<arg value="-startupUrl" />
			<arg value="Zipc_Webplatform.html" />
			<arg line="-war" />
			<arg value="war" />
			<!-- Additional arguments like -style PRETTY, -logLevel DEBUG or -nosuperDevMode -->
			<arg line="${gwt.args}" />
			<arg value="com.zipc.garden.webplatform.Zipc_Webplatform" />
		</java>
	</target>

	<target name="eclipse.generate" depends="libs" description="Generate eclipse project">
		<java failonerror="true" fork="true" classname="com.google.gwt.user.tools.WebAppCreator">
			<classpath>
				<path refid="project.class.path" />
			</classpath>
			<arg value="-XonlyEclipse" />
			<arg value="-ignore" />
			<arg value="com.zipc.garden.webplatform.Zipc_Webplatform" />
		</java>
	</target>

	<target name="build" depends="gwtc" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="Zipc_Webplatform.war" basedir="war" />
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/zipc_webplatform" failonerror="false" />
	</target>

</project>
