/*
 * generated by Xtext 2.17.0
 */
package com.zipc.garden.webplatform.dsl.fmc.generator

import com.zipc.garden.webplatform.dsl.fmc.fMCModel.FMCRoot
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.linking.lazy.LazyLinkingResource

import static org.eclipse.xtext.nodemodel.util.NodeModelUtils.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class FMCModelGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val dataBuilder = new StringBuilder();
		if(resource instanceof LazyLinkingResource) {
			val fmcRoot = resource.allContents.filter(FMCRoot);
			if(!fmcRoot.empty) {
				for (expression : fmcRoot.head.expressions) {
					val node = getNode(expression);
					val text = getTokenText(node);
					dataBuilder.append(text);
					dataBuilder.append('\n');
				}
			}
		}
		fsa.generateFile('fmcmodelgenerator.json', dataBuilder.toString.trim);
	}
}
