<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Zipc_Model/src" editDirectory="" editorDirectory=""
    modelPluginID="" modelName="GARDEN" editPluginClass="" editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" operationReflection="true"
    runtimePlatform="GWT" importOrganizing="true">
  <foreignModel>GARDEN.ecore</foreignModel>
  <genPackages prefix="MODEL" basePackage="com.zipc.garden" disposableProviderFactory="true"
      ecorePackage="GARDEN.ecore#/">
    <nestedGenPackages prefix="CORE" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//core">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//core/LineType">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//core/LineType/simple"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//core/LineType/manhattan"/>
      </genEnums>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//core/AbstractRootElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractRootElement/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//core/AbstractRootElement/refs"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//core/Reference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/Reference/refid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/Reference/hash"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/Reference/refName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/Reference/refExtension"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//core/AbstractDiagram">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractDiagram/scrollX"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractDiagram/scrollY"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractDiagram/positionX"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractDiagram/positionY"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractDiagram/gridSize"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//core/AbstractDiagram/nodes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractDiagram/lineMode"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//core/AbstractNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractNode/top"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractNode/left"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractNode/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractNode/width"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//core/Memo">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/Memo/text"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//core/AbstractPoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractPoint/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractPoint/y"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//core/AbstractLine">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractLine/sourceAnchorX"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractLine/sourceAnchorY"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractLine/targetAnchorX"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractLine/targetAnchorY"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractLine/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//core/AbstractLine/connectionPoint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//core/AbstractStyle">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractStyle/fontSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractStyle/fillColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractStyle/fontColor"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//core/AbstractSearchCondition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractSearchCondition/max"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractSearchCondition/rowIds"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//core/AbstractSetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractSetting/uuid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractSetting/settingHash"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractSetting/patternNos"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractSetting/begin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractSetting/end"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//core/AbstractSetting/count"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//core/AbstractSetting/abstractRoot"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//core/SettingInterface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//core/SettingInterface/settings"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SCD" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//scd">
      <genClasses ecoreClass="GARDEN.ecore#//scd/SCDRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/ODFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/ODcFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/ODDFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/BAFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/TSDcFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/TSDgsFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/TSDpFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/BgsFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/BpFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/LSGSFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/LSFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/CSGSFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/CSFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/OD"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/ODC"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/BA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/TSDC"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/TSDGS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/TSDP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/BGS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/BP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/LSGS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/LS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/CSGS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/CS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/ODD"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/CSFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/TSDCFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/BPFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/TSDPFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/CSGSFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/BGSFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/TSDGSFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/ODCFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/ODFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/ODDFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/BAFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/LSFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/LSGSFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/CBFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/SSFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/CB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/SS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/CBFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scd/SCDRoot/SSFileName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FM" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//fm">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//fm/ChildType">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fm/ChildType/AND"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fm/ChildType/XOR"/>
      </genEnums>
      <genClasses ecoreClass="GARDEN.ecore#//fm/FMRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fm/FMRoot/node"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fm/FMRoot/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fm/FMRoot/constraints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMRoot/autoLayout"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fm/FMNode">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fm/FMNode/children"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/top"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/left"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/ref"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/refName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/refInfo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/childType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fm/FMNode/properties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/min"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/max"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/refuuid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMNode/optional"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fm/FMProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMProperty/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMProperty/value"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fm/FMConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMConstraint/constraint"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMConstraint/comment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fm/FMConstraint/enabled"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fm/FMConstraint/relatedNodes"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FMC" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//fmc">
      <genClasses ecoreClass="GARDEN.ecore#//fmc/FMCRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmc/FMCRoot/constraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmc/FMCRoot/nodepaths"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fmc/FMCRoot/document"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmc/FMCConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fmc/FMCConstraint/constraint"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fmc/FMCConstraint/comment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fmc/FMCConstraint/enabled"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fmc/FMCConstraint/relatedNodes"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmc/FMCNodePath">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fmc/FMCNodePath/fullpath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fmc/FMCNodePath/simplePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fmc/FMCNodePath/nodeName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FMCS" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//fmcs">
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSRoot/constraints"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSConstraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSConstraint/expression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSConstraint/ref"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//fmcs/FMCSExpression"/>
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSNotExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSNotExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSAndExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSAndExpression/expressions"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSOrExpression/expressions"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSImpliesExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSImpliesExpression/leftExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSImpliesExpression/rightExpression"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSSelectExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSSelectExpression/odElement"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSODElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fmcs/FMCSODElement/fullName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSODElement/node"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSRemovesExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSRemovesExpression/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSRemovesExpression/odElement"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fmcs/FMCSMutexExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fmcs/FMCSMutexExpression/odElements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="TC" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//tc">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//tc/TCNodeState">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//tc/TCNodeState/NEW"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//tc/TCNodeState/DELETED"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//tc/TCNodeState/UNCHANGED"/>
      </genEnums>
      <genClasses ecoreClass="GARDEN.ecore#//tc/TCRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tc/TCRoot/rootNodes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCRoot/showingHierarchy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCRoot/keywords"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//tc/TCNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/checked"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tc/TCNode/children"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/childType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/state"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/inherited"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/optional"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/min"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/max"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/nWiseCombination"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCNode/temporary"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tc/TCNode/properties"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//tc/TCProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCProperty/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tc/TCProperty/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ARC" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//arc">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//arc/ARCLineType">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//arc/ARCLineType/simple"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//arc/ARCLineType/manhattan"/>
      </genEnums>
      <genClasses ecoreClass="GARDEN.ecore#//arc/ARCState">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCState/fileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCState/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//arc/ARCState/incomingLine"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//arc/ARCState/outgoingLine"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCState/evalPriority"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//arc/ARCVertex">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCVertex/top"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCVertex/left"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCVertex/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCVertex/width"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//arc/ARCPoint"/>
      <genClasses ecoreClass="GARDEN.ecore#//arc/ARCLine">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCLine/variableName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCLine/variableType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCLine/x"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//arc/ARCLine/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//arc/ARCLine/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCLine/y"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//arc/ARCAbstractLine"/>
      <genClasses ecoreClass="GARDEN.ecore#//arc/ARCRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//arc/ARCRoot/lines"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//arc/ARCRoot/states"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//arc/ARCReferenceable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCReferenceable/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//arc/ARCReferenceable/uuid"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FSM" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//fsm">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//fsm/FSMDPseudoStateType">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/join"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/fork"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/junction"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/choice"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/entryPoint"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/exitPoint"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/terminate"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/initial"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/final"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/deepHistory"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/shallowHistory"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDPseudoStateType/none"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//fsm/FSMDLineType">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDLineType/simple"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//fsm/FSMDLineType/manhattan"/>
      </genEnums>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDStateMachine">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDStateMachine/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDStateMachine/transitions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDStateMachine/memos"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDStateMachine/regions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDStateMachine/fmsdevent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDStateMachine/actions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDStateMachine/lines"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDStateMachine/variables"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDStateMachine/manhattanMode"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//fsm/FSMDVertex">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDVertex/top"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDVertex/left"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDVertex/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDVertex/width"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDVertex/properties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDVertex/background"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDVertex/foreground"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDVertex/incomingLine"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDVertex/outgoingLine"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDProperty/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDProperty/value"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDState">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDState/ref"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDState/refName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDState/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDState/entry"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDState/exit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDState/do"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDState/regions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDState/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDState/incomingTransition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDState/outgoingTransition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDState/refuuid"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDTransition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDTransition/trigger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDTransition/event"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDTransition/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDTransition/action"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDTransition/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDTransition/y"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDTransition/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDTransition/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDTransition/priority"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//fsm/FSMDReferenceable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDReferenceable/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDReferenceable/uuid"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDMemo">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDMemo/text"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDRegion">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDRegion/states"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDLine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDLine/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//fsm/FSMDLine/target"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDEvent/name"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDAction/text"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//fsm/FSMDAbstractLine"/>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDPoint"/>
      <genClasses ecoreClass="GARDEN.ecore#//fsm/FSMDVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDVariable/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//fsm/FSMDVariable/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="TPS" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//tps">
      <genClasses ecoreClass="GARDEN.ecore#//tps/TPSRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tps/TPSRoot/nWiseCombination"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tps/TPSRoot/rootNodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tps/TPSRoot/fmcRoot"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tps/TPSRoot/patternElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tps/TPSRoot/nodeVariables"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//tps/TPSPatternElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tps/TPSPatternElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tps/TPSPatternElement/value"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//tps/NodeVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tps/NodeVariable/tcNode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tps/NodeVariable/variableName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="TP" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//tp">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//tp/PathType">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//tp/PathType/simplePath"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//tp/PathType/fullPath"/>
      </genEnums>
      <genClasses ecoreClass="GARDEN.ecore#//tp/TPRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPRoot/all"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPRoot/message"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPRoot/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPRoot/end"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPRoot/begin"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//tp/TPTSDPattern">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//tp/TPTSDPattern/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPTSDPattern/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//tp/TPTSDPattern/patternElements"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//tp/TPElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPElement/fullPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPElement/simplePath"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//tp/TPSetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPSetting/header"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPSetting/title"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tp/TPSetting/elements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tp/TPSetting/patterns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//tp/TPSetting/patternElements"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//tp/TPPatternElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPPatternElement/checked"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPPatternElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//tp/TPPatternElement/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="BPS" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//bps">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//bps/BPSInstancePseudoStateType">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/join"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/fork"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/junction"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/choice"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/entryPoint"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/exitPoint"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/terminate"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/initial"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/final"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/deepHistory"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/shallowHistory"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//bps/BPSInstancePseudoStateType/none"/>
      </genEnums>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSRoot/activeOptionIndex"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSRoot/options"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSRoot/instanceArc"/>
        <genOperations ecoreOperation="GARDEN.ecore#//bps/BPSRoot/getActiveOption"
            body="return getOptions().get(getActiveOptionIndex());"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSOption">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSOption/targetStateMachines"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSStateCombinationOption"/>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSNSwitchOption">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSNSwitchOption/TSMFileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSNSwitchOption/nSwitch"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSPathCombinationOption">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSPathCombinationOption/pathLength"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//bps/BPSEnablement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSEnablement/enabled"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSVariable/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSVariable/type"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSDataflow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSDataflow/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSDataflow/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//bps/BPSInstanceElement"/>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSInstanceArc">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceArc/originalUuid"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSInstanceArc/stateMachines"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSInstanceArc/dataflows"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//bps/BPSInstanceStateMachine">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceStateMachine/originalName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceStateMachine/originalUuid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceStateMachine/evalPriority"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSInstanceStateMachine/initialState"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSInstanceStateMachine/states"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSInstanceStateMachine/variables"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSInstanceState">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceState/originalName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceState/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSInstanceState/transitions"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bps/BPSInstanceTransition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceTransition/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceTransition/trigger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceTransition/event"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceTransition/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bps/BPSInstanceTransition/action"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSInstanceTransition/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bps/BPSInstanceTransition/target"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="BP" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//bp">
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPRoot/all"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPRoot/begin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPRoot/end"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPRoot/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPRoot/message"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPStateMachine">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPStateMachine/fsmId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPStateMachine/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPStateMachine/states"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPStateMachine/events"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPBehaviorPattern">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPBehaviorPattern/behaviors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPBehaviorPattern/specification"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPBehaviorPattern/id"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPBehavior">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPBehavior/steps"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPBehavior/stateMachineRef"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPStep">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPStep/state"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPStep/event"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPState">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPState/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPState/value"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPEvent/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//bp/BPEvent/value"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPSpec">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPSpec/paths"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPSpecElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPSpecElement/state"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPSpecElement/event"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//bp/BPSetting">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPSetting/stateMachines"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//bp/BPSetting/pattern"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="LGEN" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//lgen">
      <genClasses ecoreClass="GARDEN.ecore#//lgen/LGENRoot"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="LSC" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//lsc">
      <genClasses ecoreClass="GARDEN.ecore#//lsc/LSCRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//lsc/LSCRoot/scenarios"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//lsc/LSCScenario">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//lsc/LSCScenario/tpId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//lsc/LSCScenario/bpId"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="CGEN" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//cgen">
      <genClasses ecoreClass="GARDEN.ecore#//cgen/CGENRoot"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="CSC" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//csc">
      <genClasses ecoreClass="GARDEN.ecore#//csc/CSCRoot"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="CB" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//cb">
      <genClasses ecoreClass="GARDEN.ecore#//cb/CBRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//cb/CBRoot/logic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cb/CBRoot/layoutMode"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//cb/CBLogic">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//cb/CBLogic/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//cb/CBLogic/file"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference GARDEN.ecore#//cb/CBLogic/type"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//cb/CBFile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cb/CBFile/uuid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cb/CBFile/pattern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//cb/CBFile/abstractRoot"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cb/CBFile/hash"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//cb/CBAllCombination"/>
      <genClasses ecoreClass="GARDEN.ecore#//cb/CBPairWise"/>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//cb/CBLogicType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="SCS" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//scs">
      <genClasses ecoreClass="GARDEN.ecore#//scs/SCSRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSRoot/all"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSRoot/begin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSRoot/end"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSRoot/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSRoot/message"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scs/SCSPattern">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSPattern/lsc"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scs/SCSPattern/patternreferences"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSPattern/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSPattern/patternValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSPattern/cscUuid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSPattern/cscFileName"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scs/SCSPatternReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSPatternReference/fileId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scs/SCSPatternReference/patternId"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scs/SCSSetting">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scs/SCSSetting/patterns"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SPQL" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//spql">
      <genClasses ecoreClass="GARDEN.ecore#//spql/SPQLRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//spql/SPQLRoot/uuid"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//spql/SPQLRoot/settings"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//spql/SPQLSetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//spql/SPQLSetting/uuid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//spql/SPQLSetting/query"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//spql/SPQLSetting/result"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="CSCS" basePackage="com.zipc.garden.model" disposableProviderFactory="true"
        ecorePackage="GARDEN.ecore#//cscs">
      <genClasses ecoreClass="GARDEN.ecore#//cscs/CSCSRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cscs/CSCSRoot/all"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cscs/CSCSRoot/begin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cscs/CSCSRoot/end"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cscs/CSCSRoot/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cscs/CSCSRoot/message"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//cscs/CSCSRoot/patterns"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//cscs/CSCSPattern">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cscs/CSCSPattern/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cscs/CSCSPattern/patternValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//cscs/CSCSPattern/csc"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scenario" disposableProviderFactory="true" ecorePackage="GARDEN.ecore#//scenario">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//scenario/LaneDirection">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/LaneDirection/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/LaneDirection/LEFT"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/LaneDirection/RIGHT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//scenario/DistanceDirection">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/DistanceDirection/FORWARD"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/DistanceDirection/BACKWARD"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="GARDEN.ecore#//scenario/ComparisonOperator">
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/ComparisonOperator/Equal"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/ComparisonOperator/NotEqual"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/ComparisonOperator/GreaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/ComparisonOperator/EqualGreaterThan"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/ComparisonOperator/EqualLesserThan"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/ComparisonOperator/LesserThan"/>
        <genEnumLiterals ecoreEnumLiteral="GARDEN.ecore#//scenario/ComparisonOperator/RANGE"/>
      </genEnums>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/ScenarioRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/ScenarioRoot/roadSetting"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/ScenarioRoot/actorSetting"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/ScenarioRoot/phaseSetting"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/RoadSetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RoadSetting/laneCount"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/ActorSetting">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/ActorSetting/ego"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/ActorSetting/others"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/Vehicle"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/EgoVehicle"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/OtherVehicle"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/PhaseSetting">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/PhaseSetting/initialPhase"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/PhaseCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/PhaseCondition/conditions"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/PhaseAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/PhaseAction/actions"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/Phase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/Phase/action"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/Phase/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/Phase/nextPhases"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/Phase/prevPhase"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/Phase/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/Action"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/VehicleAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/VehicleAction/vehicle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/VehicleAction/appear"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/VehicleAction/actions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/Actor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/Actor/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/VehicleDetailAction"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/LaneAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/LaneAction/lane"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/LaneSetting"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/AbsoluteLane">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/AbsoluteLane/laneId"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/RelativeLane">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/RelativeLane/vehicle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RelativeLane/offset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RelativeLane/direction"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/SpeedAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/SpeedAction/speed"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/SpeedSetting"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/AbsoluteSpeed">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/AbsoluteSpeed/kph"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/RelativeSpeed">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/RelativeSpeed/vehicle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RelativeSpeed/kph"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/DistanceAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/DistanceAction/distance"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/DistanceSetting"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/RelativeDistance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/RelativeDistance/vehicle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RelativeDistance/direction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RelativeDistance/meter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/AccelAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/AccelAction/accel"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/AccelerationSetting"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/AbsoluteAcceleration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/AbsoluteAcceleration/mpss"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/Condition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/Condition/enabled"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/VehicleCondition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/VehicleCondition/vehicle"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/VehicleCondition/conditions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/VehicleDetailCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/VehicleDetailCondition/time"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/TimeCondition"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/TimeEvenOnce"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/TimeDuration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/TimeDuration/msec"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/ValueCondition"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/SimpleValueCondition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/SimpleValueCondition/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/SimpleValueCondition/operator"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/RangeValueCondition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RangeValueCondition/upperValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RangeValueCondition/lowerValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/LaneCondition"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/AbsoluteLaneCondition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/AbsoluteLaneCondition/laneId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/AbsoluteLaneCondition/operator"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/RelativeLaneCondition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/RelativeLaneCondition/vehicle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RelativeLaneCondition/direction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RelativeLaneCondition/offset"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/SpeedCondition"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/AbsoluteSpeedCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/AbsoluteSpeedCondition/kph"/>
      </genClasses>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/RelativeSpeedCondition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/RelativeSpeedCondition/vehicle"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/RelativeSpeedCondition/kph"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/DistanceCondition"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/RelativeDistanceCondition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/RelativeDistanceCondition/vehicle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GARDEN.ecore#//scenario/RelativeDistanceCondition/direction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/RelativeDistanceCondition/meter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GARDEN.ecore#//scenario/AccelCondition"/>
      <genClasses ecoreClass="GARDEN.ecore#//scenario/AbsoluteAccelCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GARDEN.ecore#//scenario/AbsoluteAccelCondition/mpss"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
