<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.zipc.garden.webplatform.dsl.core/src/main/java"
    editDirectory="" editorDirectory="" runtimeJar="true" modelName="DSLcore" editPluginClass=""
    editorPluginClass="" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    runtimeCompatibility="true" testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>dslcore.ecore</foreignModel>
  <genPackages prefix="DSLCORE" basePackage="com.zipc.garden.webplatform.dsl" disposableProviderFactory="true"
      ecorePackage="dslcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dslcore.ecore#//OperatorIdentifier">
      <genEnumLiterals ecoreEnumLiteral="dslcore.ecore#//OperatorIdentifier/operator_undefined"/>
      <genEnumLiterals ecoreEnumLiteral="dslcore.ecore#//OperatorIdentifier/operator_removes"/>
      <genEnumLiterals ecoreEnumLiteral="dslcore.ecore#//OperatorIdentifier/operator_implies"/>
      <genEnumLiterals ecoreEnumLiteral="dslcore.ecore#//OperatorIdentifier/operator_or"/>
      <genEnumLiterals ecoreEnumLiteral="dslcore.ecore#//OperatorIdentifier/operator_and"/>
      <genEnumLiterals ecoreEnumLiteral="dslcore.ecore#//OperatorIdentifier/operator_not"/>
    </genEnums>
    <genDataTypes ecoreDataType="dslcore.ecore#//ID"/>
    <genClasses image="false" ecoreClass="dslcore.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="dslcore.ecore#//AbstractOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslcore.ecore#//AbstractOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="dslcore.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslcore.ecore#//BinaryOperation/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslcore.ecore#//BinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="dslcore.ecore#//UnaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslcore.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="dslcore.ecore#//IdentifiableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslcore.ecore#//IdentifiableElement/identifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
