<?xml version="1.0" encoding="utf-8" ?>
<project name="gradle-wrapper" default="" basedir=".">

	<!-- Configure settings file -->
	<property name="gradle.setting" location="./settings.gradle" />
	
	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="gradle.executable" location="./gradlew.bat" />

	<target name="clean">
		<exec executable="${gradle.executable}" dir=".">
			<arg value="--settings-file=${gradle.setting}" />
			<arg value="--stop" />
		</exec>
	</target>

	<target name="war" depends="clean">
		<exec executable="${gradle.executable}" dir=".">
			<arg value="--settings-file=${gradle.setting}" />
			<arg value="war" />
		</exec>
	</target>

	<target name="war-project" depends="war">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="fatJar" depends="clean">
		<exec executable="${gradle.executable}" dir=".">
			<arg value="--settings-file=${gradle.setting}" />
			<arg value="fatJar" />
		</exec>
	</target>

	<target name="jar-project" depends="fatJar">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>
</project>