module com.zipc.garden.webplatform.dsl.core.GenerateCoreModel

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

Workflow {
	
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
    	platformUri=".."
	}
	
	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
    	directory = "src/main/java/com/zipc/garden/webplatform/dsl/core/sample"
    	exclude = "GenerateCoreModel.mwe2"
    	exclude = ".gitkeep"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
	    generateCustomClasses = false
	    genModel = "platform:/resource/com.zipc.garden.webplatform.dsl.core/model/dslcore.genmodel"
	    srcPath = "platform:/resource/com.zipc.garden.webplatform.dsl.core/src/main/java" 
	}
}
