<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Zipc_Dao">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="lib-dir" value="lib"/>
    <path id="Zipc_Dao.classpath">
        <pathelement location="bin"/>
        <fileset dir="../Zipc_Webplatform/${lib-dir}" includes="**/*.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <javac encoding="utf-8" debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Zipc_Dao.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target depends="build-project" name="jar-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <jar jarfile="Zipc_Dao.jar">
<!--            <fileset dir="src" includes="**/*.java"/>-->
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="*.jar" prefix="lib"/>
        </jar>
    </target>
</project>
