/*
 * generated by Xtext 2.17.0
 */
package com.zipc.garden.webplatform.dsl.sc.ide

import com.google.inject.Guice
import com.zipc.garden.webplatform.dsl.sc.SCModelRuntimeModule
import com.zipc.garden.webplatform.dsl.sc.SCModelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SCModelIdeSetup extends SCModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SCModelRuntimeModule, new SCModelIdeModule))
	}
	
}
