/*
 * generated by Xtext 2.17.0
 */
package com.zipc.garden.webplatform.dsl.sc.web

import com.zipc.garden.webplatform.dsl.sc.web.server.SCModelServiceDispatcher
import com.zipc.garden.webplatform.dsl.sc.web.server.persistence.SCResourceHandler
import org.eclipse.xtext.web.server.XtextServiceDispatcher
import org.eclipse.xtext.web.server.persistence.IServerResourceHandler

/**
 * Use this class to register additional components to be used within the web application.
 */
class SCModelWebModule extends AbstractSCModelWebModule {

	def Class<? extends XtextServiceDispatcher> bindXtextServiceDispatcher() {
		return SCModelServiceDispatcher;
	}

	def Class<? extends IServerResourceHandler> bindIServerResourceHandler() {
		SCResourceHandler
	}

}
