/*
 * generated by Xtext 2.17.0
 */
package com.zipc.garden.webplatform.dsl.sc.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.zipc.garden.webplatform.dsl.sc.SCModelRuntimeModule
import com.zipc.garden.webplatform.dsl.sc.SCModelStandaloneSetup
import com.zipc.garden.webplatform.dsl.sc.ide.SCModelIdeModule
import org.eclipse.xtext.util.Modules2
import com.zipc.garden.webplatform.dsl.sc.sCModel.SCModelPackage

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SCModelWebSetup extends SCModelStandaloneSetup {

	new() {
		SCModelPackage.eINSTANCE.eClass();
	}

	override Injector createInjector() {
		return Guice.createInjector(
			Modules2.mixin(new SCModelRuntimeModule, new SCModelIdeModule, new SCModelWebModule))
	}

}
