module com.zipc.garden.webplatform.dsl.sc.GenerateSCModel

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.zipc.garden.webplatform.dsl.sc"
				rootPath = rootPath
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.zipc.garden.webplatform.dsl.sc.SCModel"
			fileExtensions = "sc"

			qualifiedNamesProvider = exporting.QualifiedNamesFragment2 auto-inject {}
			contentAssist = ui.contentAssist.ContentAssistFragment2 auto-inject {}
			
			serializer = {
				generateStub = false
			}
			validator = {
				generateStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			
			webSupport = {
				framework = "ace"
			}
		}
	}
}
