/*
 * generated by Xtext 2.17.0
 */
package com.zipc.garden.webplatform.dsl.fmc.web

import com.zipc.garden.webplatform.dsl.fmc.web.server.FMCModelServiceDispatcher
import com.zipc.garden.webplatform.dsl.fmc.web.server.occurrences.FMCModelOccurrencesService
import org.eclipse.xtext.web.server.XtextServiceDispatcher
import org.eclipse.xtext.web.server.occurrences.OccurrencesService

/**
 * Use this class to register additional components to be used within the web application.
 */
class FMCModelWebModule extends AbstractFMCModelWebModule {

	def Class<? extends XtextServiceDispatcher> bindXtextServiceDispatcher() {
		return FMCModelServiceDispatcher;
	}

	def Class<? extends OccurrencesService> bindOccurrencesService() {
		return FMCModelOccurrencesService;
	}

//	def Class<? extends DSLCoreEObjectAtOffsetHelper> bindDSLEObjectAtOffsetHelper() {
//		return DSLCoreEObjectAtOffsetHelper;
//	}
}
