/*
 * generated by Xtext 2.17.0
 */
package com.zipc.garden.webplatform.dsl.fmc.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.zipc.garden.webplatform.dsl.core.DSLCOREPackage
import com.zipc.garden.webplatform.dsl.fmc.FMCModelRuntimeModule
import com.zipc.garden.webplatform.dsl.fmc.FMCModelStandaloneSetup
import com.zipc.garden.webplatform.dsl.fmc.fMCModel.FMCModelPackage
import com.zipc.garden.webplatform.dsl.fmc.ide.FMCModelIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class FMCModelWebSetup extends FMCModelStandaloneSetup {

	new() {
		DSLCOREPackage.eINSTANCE.eClass();
		FMCModelPackage.eINSTANCE.eClass();
	}

	override Injector createInjector() {
		return Guice.createInjector(
			Modules2.mixin(new FMCModelRuntimeModule, new FMCModelIdeModule, new FMCModelWebModule))
	}

}
