/*
 * generated by Xtext 2.17.0
 */
package com.zipc.garden.webplatform.dsl.fmc

import com.zipc.garden.webplatform.dsl.fmc.linking.FMCModelLinkingService
import com.zipc.garden.webplatform.dsl.terminals.DSLTerminalConverters

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class FMCModelRuntimeModule extends AbstractFMCModelRuntimeModule {

	override bindIValueConverterService() {
		return DSLTerminalConverters;
	}

	override bindILinkingService() {
		return FMCModelLinkingService;
	}
	
	override bindIGlobalScopeProvider() {
		super.bindIGlobalScopeProvider()
	}

}
