module com.zipc.garden.webplatform.dsl.fmc.GenerateFMCModel

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	bean = StandaloneSetup {
		platformUri = "${rootPath}/.."
		registerEcoreFile = "platform:/resource/com.zipc.garden.webplatform.dsl.core/model/dslcore.ecore"
		registerGenModelFile = "platform:/resource/com.zipc.garden.webplatform.dsl.core/model/dslcore.genmodel"
	}

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.zipc.garden.webplatform.dsl.fmc"
				rootPath = rootPath
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.zipc.garden.webplatform.dsl.fmc.FMCModel"
			fileExtensions = "fmc"

			qualifiedNamesProvider = exporting.QualifiedNamesFragment2 auto-inject {}
			contentAssist = ui.contentAssist.ContentAssistFragment2 auto-inject {}

			serializer = {
				generateStub = false
			}
			validator = {
				generateStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			
			webSupport = {
				framework = "ace"
			}
		}
	}
}
